# oaseeNewsApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikolaswidad/oasenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaswidad/oasenews/base/: NewsApplication.kt
app/src/main/java/com/nikolaswidad/oasenews/datasource/: INewsRepository.kt  NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/nikolaswidad/oasenews/datasource/local/: LocalDataSource.kt
app/src/main/java/com/nikolaswidad/oasenews/datasource/local/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/nikolaswidad/oasenews/datasource/local/entity/: NewsBookmarkEntity.kt  NewsEntity.kt
app/src/main/java/com/nikolaswidad/oasenews/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/nikolaswidad/oasenews/datasource/remote/api/: ApiClient.kt  ApiResponse.kt
app/src/main/java/com/nikolaswidad/oasenews/datasource/remote/model/: NewsItem.kt  NewsResponse.kt
app/src/main/java/com/nikolaswidad/oasenews/di/: AppModule.kt
app/src/main/java/com/nikolaswidad/oasenews/domain/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/nikolaswidad/oasenews/ui/components/: BottomBar.kt  FavAnywhere.kt  FeatureButton.kt  GenericState.kt  IconButtonRow.kt  NewsItem.kt  NewsItemCard.kt  ScrollToTopButton.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/nikolaswidad/oasenews/ui/navigation/: NavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/nikolaswidad/oasenews/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/nikolaswidad/oasenews/ui/screen/main/: BookmarkScreen.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  ProfileScreen.kt
app/src/main/java/com/nikolaswidad/oasenews/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikolaswidad/oasenews/utils/: Config.kt  DataDummy.kt  EspressoIdlingResource.kt  TestTag.kt  Utils.kt
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: ic_comment.xml  ic_compare.xml  ic_credibility_verified.xml  ic_credibility_warning.xml  ic_info.xml  ic_like.xml  ic_sentiment_negative.xml  ic_sentiment_neutral.xml  ic_sentiment_positive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikolaswidad/oasenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
