buildscript {
    ext {
        core_version = '1.9.0'
        lifecycle_version = '2.5.1'
        compose_activity_version = '1.6.1'
        compose_material_version = '1.3.1'
        compose_ui_version = '1.3.1'
        compose_navigation_version = '2.5.3'
        compose_coil_version = '2.2.2'
        compose_livedata_version = '1.4.0-alpha02'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.4'
        espresso_version = '3.5.0'
        gson_version = '2.10'
        retrofit_version = '2.9.0'
        okhttp3_version = '5.0.0-alpha.9'
        room_version = '2.4.3'
        koin_core_version = '3.2.2'
        koin_version = '3.3.0'
        koin_viewmodel_version = '2.1.6'
        koin_compose_version = '3.3.0'
        espresso_idling_resource_version = '3.0.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}